{
    "cSpell.words": [
        "descriptionbest",
        "GETREVIEWID",
        "inputtext",
        "jsverse",
        "partbest",
        "primeng",
        "prodacts",
        "Transloco",
        "العربيه",
        "بعودتك"
    ]
}
